# Прибавить один массив к другому
puts 'Сумма массива arr и arr1'
arr = [1,2,3]
arr1 = [4,5]
puts arr + arr1
puts ''
# Отнять один от другого
puts 'Резултат arr2 - arr3'
arr2 = [1, 2, 2, 3, 3, 3, 4, 5]
arr3 = [1, 2, 4]
puts arr2 - arr3
puts ' '
# Уникальные аргументы
puts 'Уникальные элементы с двух массивов'
arr2 = ['a','b','c']
arr3 = ['c','d','a']
puts (arr2 + arr3).uniq
puts''
# Общие елементы с двух массивов
puts 'Общие элементы с двух массивов'
arr = [1, 1, 3, 5]
arr2 = [1, 2, 3]
puts arr & arr2
puts ''
# Прибавить аргумент в конец
puts 'Добавления элемента в конец'
arr1 = ['a', 'b']
puts arr1.push ('c')
puts''
# Прибавить аргумент в начало
puts 'Добавление элемента в начало'
arr = ['a', 'b']
puts arr.unshift('c')
puts ''
# удалить все елементы
puts 'Удаление всех элементов'
arr = ['a','b','c','d']
puts arr.delete(arr)
# удалить все nil
puts 'Удаления значений nil'
arr = ["a", "b", nil, "c", nil]
puts arr.compact
puts ''
# умножить елементы на 2 потом на 4
puts 'Умножить массив на 2'
arr = [1,2,4,6,8]
arr.each do |n|
  puts n * 2
end
puts ''
puts 'Умножить массив на 4'
arr.each do |n|
  puts n * 4
end
puts ''
# определить количество аргументов
puts 'Количество элементов'
arr = [1,4,5,7,8,9,0,10]
puts arr.length
puts ''
# удалить последний елемент
puts 'Удаление последнего элемента'
arr = [ "a", "m", "z" ]
 arr.pop
 puts arr
puts ''
# Получить порядковый номер
puts 'Узнаем порядковый номер b'
arr = ['a','b','c']
puts arr.index('b')
puts ''
# соединить все элементы массива в
# одну строку через аргумент
puts 'Прибавляем - к элементам'
arr =  [ "a", "b", "c"]
puts arr.join('-')
puts ''
puts 'Прибавляем -_- к элементам'
puts arr.join ('-_-')
puts ''
# инвертировать массив
puts 'Переворачиваем массив'
arr = [ "a", "b", "c" , "d"]
puts arr.reverse
puts ''
# сортировать массив
puts 'Сортируем массив по алфавиту'
arr = [ "a", "c", "d", "b" ]
puts arr.sort
puts ''
puts 'Сортируем массив по порядку чисел'
arr = [1,6,5,3,8,7,0,2,4,9]
puts arr.sort
puts ''
# количество парных элементов
puts 'Указываем количество парных элементов'
arr = [1,6,5,3,8,7,0,2,4,9]
puts arr.count{|x| x.even?}
puts ''
# количество непарных елементов
puts 'Указываем количество непарных элементов'
arr = [1,6,5,3,8,7,0,2,4,9,11]
puts arr.count{|x| x.odd?}
